# Xishi-Server

./: .gitignore  build.gradle  settings.gradle  test.mv.db
resources/: application.conf
src/: Logger.kt  application.kt
src/api/: ApplicationExt.kt  AuthExt.kt  BookmarkRoute.kt  CommonResponse.kt  CommonRoute.kt  GalleryRoute.kt  Params.kt  Resp.kt  RouteUser.kt  UserRoute.kt
src/auth/: XishiJwt.kt
src/common/: Clients.kt  CommonExt.kt  Immutable.kt
src/data/: Album.kt  Bookmark.kt  DataExt.kt  Shot.kt  User.kt
src/repo/: DataExt.kt  DatabaseFactory.kt  GalleryService.kt  ServiceResult.kt  UserService.kt  XishiService.kt  XishiServiceImpl.kt
src/test/: Test.kt
