ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [Xishi, applicationKt]
    //host = "172.27.0.14"

  }
  application {
    modules = [com.tysheng.xishi.server.ApplicationKt.module]
  }
}
